# webpage-test

./: .gitignore  README.md  log4j.xml  pom.xml
src/main/java/pageobjectmodel/: WikiPage.java
src/test/java/: CucumberRunnerTest.java
src/test/java/steps/: Hooks.java  WikiSteps.java
src/test/resources/features/: test.feature
